# DotNetCoreAuth

./: JWTDotNetCore.csproj  JWTDotNetCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: UserController.cs  ValuesController.cs
Extensions/: ResponseExtensions.cs
Factory/: JwtFactory.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Models/: JwtIssuerOptions.cs
Properties/: launchSettings.json
